WPF_Cal/MainWindow.xaml

<Window x:Class="WPF_Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="479">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBox Name="calResult" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="" Margin="75,108,0,272" Width="320" TextAlignment="Right" />

        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="75,276,0,0"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="140,276,0,0"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="205,276,0,0"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="75,221,0,0"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="140,221,0,0"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="205,221,0,0"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="75,167,0,0"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="140,167,0,0"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="205,167,0,0"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="270,167,0,0"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="270,221,0,0"/>
        <Button x:Name="btnMulti" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="270,276,0,0" Content="*"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="270,331,0,0"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btn1_Click" Margin="205,331,0,0"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="125" Click="btn1_Click" Margin="75,331,0,0"/>
        <Button x:Name="btnBack" Content="&lt;-" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btnBack_Click" Margin="335,167,0,0"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="50" Width="60" Click="btnClear_Click" Margin="335,221,0,0"/>
        <Button x:Name="btnCal" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="105" Width="60" Click="btnCal_Click" Margin="335,276,0,0" Content="=&#xD;&#xA;"/>
    </Grid>

    
    
</Window>
